# grouch-api-gateway

./: .gitignore  .npmrc  README.md  init  package-lock.json  package.json  pom.xml  samconfig.toml  template-local.yaml  template.yaml
.github/workflows/: build.yml
lambda/: authorizer.py  index.py
src/main/resources/: api.yaml  index.html  swagger.yaml
src/test/java/net/mporter/cucumber/: CucumberRunner.java  SpringCucumberContext.java  StepDefinitions.java
src/test/resources/: application-prod.yaml  application.yaml
src/test/resources/features/: GetMessage.feature
